# Smartie

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  ROADMAP.md  Smartie.sln
src/: Directory.Build.props  Directory.Build.targets  FixRidStaticWebAssets.targets
src/Smartie.Api/: LocalCurrentUser.cs  Program.cs  Smartie.Api.csproj  Smartie.Api.http  SmartieApiBootstrap.cs  appsettings.Development.json  appsettings.json
src/Smartie.Api/Endpoints/: AppearanceEndpoints.cs  AutomationEndpoints.cs  CommandPaletteEndpoints.cs  ConversationEndpoints.cs  DocumentEndpoints.cs  FileIntegrationEndpoints.cs  MemoryEndpoints.cs  OnboardingEndpoints.cs  PluginEndpoints.cs  SettingsEndpoints.cs  TaskEndpoints.cs
src/Smartie.Api/Properties/: launchSettings.json
src/Smartie.Application/: Smartie.Application.csproj
src/Smartie.Application/Abstractions/: AiServiceException.cs  CommandPaletteModels.cs  CosineSimilarity.cs  EmbeddingVectorConverter.cs  IAiSettingsRepository.cs  IAiSettingsService.cs  IAppMetricsService.cs  IAppearanceRepository.cs  IAppearanceService.cs  IAttachedDocumentPromptBuilder.cs  IAttachmentTextExtractor.cs  IAutomationService.cs  IChatAiService.cs  IChatAttachmentService.cs  IChatAttachmentStorage.cs  ICommandPaletteService.cs  IConversationRepository.cs  IConversationService.cs  ICurrentUser.cs  IDocumentChunkRepository.cs  IDocumentChunker.cs  IDocumentChunkingService.cs  IDocumentEmbeddingService.cs  IDocumentExtractionService.cs  IDocumentRepository.cs  IDocumentService.cs  IDocumentStorage.cs  IDocumentTextExtractionRouter.cs  IDocumentTextExtractor.cs  IEmbeddingProvider.cs  IEmbeddingProviderFactory.cs  IFileIntegrationRepository.cs  IFileIntegrationService.cs  IMemoryExtractor.cs  IMemoryPromptBuilder.cs  IMemoryRepository.cs  IMemoryService.cs  IMessageAttachmentRepository.cs  IOnboardingRepository.cs  IOnboardingService.cs  (+9 more)
src/Smartie.Application/Automation/: AutomationConfig.cs
src/Smartie.Application/Configuration/: AiOptions.cs  AiProviderCatalog.cs  AttachedDocumentContextOptions.cs  ChunkingOptions.cs  FileIntegrationOptions.cs  KnowledgeBaseOptions.cs  MemoryOptions.cs  SemanticSearchOptions.cs
src/Smartie.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Smartie.Application/Services/: AiSettingsService.cs  AppMetricsService.cs  AppearanceService.cs  AttachedDocumentPromptBuilder.cs  AutomationActionExecutor.cs  AutomationService.cs  ChatAttachmentService.cs  CommandCatalog.cs  CommandFuzzySearch.cs  CommandPaletteService.cs  ConversationService.cs  DocumentChunkingService.cs  DocumentEmbeddingService.cs  DocumentExtractionService.cs  DocumentService.cs  FileIntegrationService.cs  FileSearchHelper.cs  MemoryExtractor.cs  MemoryPromptBuilder.cs  MemoryService.cs  OnboardingService.cs  PluginService.cs  SemanticSearchService.cs  TaskQueryHelper.cs  TaskService.cs
src/Smartie.Contracts/: AiSettingsDto.cs  AppInfoDto.cs  AppearanceDto.cs  AppearanceThemeMapper.cs  AutomationDto.cs  CommandPaletteDto.cs  ConversationDto.cs  DocumentDto.cs  FileIntegrationDto.cs  MemoryDto.cs  MessageAttachmentDto.cs  MessageDto.cs  PluginDto.cs  ProductMetadata.cs  Requests.cs  SemanticSearchDto.cs  TaskDto.cs
src/Smartie.Domain/Entities/: AiProviderCredential.cs  AutomationActionType.cs  AutomationConditionType.cs  AutomationRule.cs  AutomationRunLog.cs  AutomationRunStatus.cs  AutomationTriggerType.cs  ChunkEmbeddingStatus.cs  Conversation.cs  Document.cs  DocumentChunk.cs  DocumentExtractionStatus.cs  FavoriteFolder.cs  Memory.cs  MemoryCategory.cs  MemoryImportance.cs  Message.cs  MessageAttachment.cs  MessageAttachmentSourceType.cs  MessageGenerationStatus.cs  MessageRole.cs  PluginInstallation.cs  PluginLogEntry.cs  RecentCommand.cs  RecentFile.cs  TaskItem.cs  TaskPriority.cs  TaskSortOption.cs  TaskStatus.cs  TaskViewFilter.cs  User.cs  UserPreferences.cs
src/Smartie.Infrastructure/: Smartie.Infrastructure.csproj
src/Smartie.Infrastructure/Ai/: ChatCompletionProviderFactory.cs  EmbeddingProviderFactory.cs  GeminiEmbeddingProvider.cs  SemanticKernelChatService.cs
src/Smartie.Infrastructure/Automation/: AutomationSchedulerHostedService.cs
src/Smartie.Infrastructure/Chunking/: BasicDocumentChunker.cs
src/Smartie.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Smartie.Infrastructure/Documents/: ChatFileTextExtractor.cs  CompositeDocumentTextExtractor.cs  DocumentExtensionMatcher.cs  DocumentTextExtractionRouter.cs  DocxDocumentTextExtractor.cs  FilePathTextExtractor.cs  MarkdownDocumentTextExtractor.cs  PdfDocumentTextExtractor.cs  TxtDocumentTextExtractor.cs
src/Smartie.Infrastructure/Persistence/: AiSettingsRepository.cs  AppearanceRepository.cs  AutomationRepository.cs  ConversationRepository.cs  DbInitializer.cs  DocumentChunkRepository.cs  DocumentRepository.cs  FileIntegrationRepository.cs  MemoryRepository.cs  MessageAttachmentRepository.cs  OnboardingRepository.cs  PluginRepository.cs  RecentCommandRepository.cs  SmartieDbContext.cs  SmartieDbContextFactory.cs  TaskRepository.cs
src/Smartie.Infrastructure/Security/: DpapiSecretProtector.cs  PassthroughSecretProtector.cs
src/Smartie.Infrastructure/Startup/: AppStartupMetricsHostedService.cs
src/Smartie.Infrastructure/Storage/: LocalChatAttachmentStorage.cs  LocalDocumentStorage.cs  SmartiePaths.cs
src/Smartie.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Smartie.Maui.csproj  appsettings.json
src/Smartie.Maui/Components/: Routes.razor  _Imports.razor
src/Smartie.Maui/Hosting/: LocalSmartieApiHost.cs  WebAssetsBootstrapper.cs  WebView2Bootstrapper.cs
src/Smartie.Maui/Services/: EmbeddedSmartieApiEndpointProvider.cs  MauiDocumentFilePickerService.cs  MauiLocalFileSystemService.cs  MauiNativeKnowledgeDropBridge.cs
src/Smartie.Plugins.Abstractions/: IPluginHostContext.cs  ISmartiePlugin.cs  PluginModels.cs
src/Smartie.Shared/: Smartie.Shared.csproj  SmartieAppInfo.cs  _Imports.razor
src/Smartie.Web/: Program.cs  Smartie.Web.csproj  appsettings.json
(+149 files in other folders)
