<Project>
  <PropertyGroup Label="Smartie product metadata">
    <SmartieVersion>0.9.0</SmartieVersion>
    <SmartieReleaseLabel>RC</SmartieReleaseLabel>
    <SmartieEdition>Community Edition</SmartieEdition>
    <SmartieProductName>Smartie</SmartieProductName>
    <SmartieApplicationTitle>Smartie Community Edition</SmartieApplicationTitle>
    <SmartieDescription>AI Productivity OS</SmartieDescription>
    <SmartiePublisher>Henry Zhou</SmartiePublisher>
    <SmartiePublisherDisplayName>Henry Zhou</SmartiePublisherDisplayName>
    <SmartiePublisherCn>CN=Henry Zhou</SmartiePublisherCn>
    <SmartiePackageIdentity>Smartie.Community</SmartiePackageIdentity>
    <SmartieGitHubUrl>https://github.com/smartie-ai/smartie</SmartieGitHubUrl>
    <SmartieLicense>MIT</SmartieLicense>
    <SmartieBuildDate>$([System.DateTime]::UtcNow.ToString('yyyy.MM.dd'))</SmartieBuildDate>
    <SmartieBuildNumber>$(SmartieBuildDate)</SmartieBuildNumber>
    <ApplicationDisplayVersion>$(SmartieVersion)</ApplicationDisplayVersion>
    <Version>$(SmartieVersion)</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <ApplicationVersion>900</ApplicationVersion>
    <InformationalVersion>$(SmartieVersion)+$(SmartieBuildDate)</InformationalVersion>
  </PropertyGroup>
</Project>
