<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="Smartie.Community"
    Publisher="CN=Henry Zhou"
    Version="0.9.0.0" />

  <mp:PhoneIdentity PhoneProductId="BC806198-798B-4E3B-A7CC-429F24A1D403" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Smartie</DisplayName>
    <PublisherDisplayName>Henry Zhou</PublisherDisplayName>
    <Logo>appiconStoreLogo.png</Logo>
    <Description>AI Productivity OS</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Smartie"
        Description="AI Productivity OS — local-first Community Edition"
        Square150x150Logo="appiconMediumTile.png"
        Square44x44Logo="appiconLogo.png"
        BackgroundColor="#12141B">
        <uap:DefaultTile
          Square71x71Logo="appiconSmallTile.png"
          Wide310x150Logo="appiconWideTile.png"
          Square310x310Logo="appiconLargeTile.png"
          ShortName="Smartie" />
        <uap:SplashScreen Image="appiconSplashScreen.png" BackgroundColor="#12141B" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
