<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Smartie.Maui</RootNamespace>
        <AssemblyName>Smartie</AssemblyName>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <ApplicationTitle>$(SmartieApplicationTitle)</ApplicationTitle>
        <ApplicationId>$(SmartiePackageIdentity)</ApplicationId>
        <ApplicationDisplayVersion>$(SmartieVersion)</ApplicationDisplayVersion>
        <Version>$(SmartieVersion)</Version>
        <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
        <FileVersion>$(FileVersion)</FileVersion>
        <InformationalVersion>$(InformationalVersion)</InformationalVersion>

        <!-- Default: unpackaged portable EXE. MSIX publish profile sets WindowsPackageType=MSIX. -->
        <WindowsPackageType Condition="'$(WindowsPackageType)' == ''">None</WindowsPackageType>
        <!-- MAUI defaults to self-contained for unpackaged WinExe; disable until publish sets Platform/RID (see publish profiles). -->
        <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
        <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <!-- Debug/F5 must run the RID output (win-x64); the parent output folder lacks WebView2 native assets and BlazorWebView hangs. -->
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">win-x64</RuntimeIdentifier>
        <!-- Smartie.Api is embedded in-process (LocalSmartieApiHost), not launched as a separate exe from publish output. -->
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- MSIX publish (VS Publish / win-x64-msix profile). Debug F5 stays unpackaged (WindowsPackageType=None). -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(WindowsPackageType)' == 'MSIX'">
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
        <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled Condition="'$(AppxPackageSigningEnabled)' == ''">false</AppxPackageSigningEnabled>
        <GenerateAppxPackageOnBuild Condition="'$(GenerateAppxPackageOnBuild)' == ''">true</GenerateAppxPackageOnBuild>
        <AppxPackageArchitecture>x64</AppxPackageArchitecture>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#7C5CFF" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#7C5CFF" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\TestData\**\*.*">
            <Link>SampleData\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="..\..\plugins\ExamplePlugin\manifest.json">
            <Link>Plugins\ExamplePlugin\manifest.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="..\..\plugins\ExamplePlugin\README.md">
            <Link>Plugins\ExamplePlugin\README.md</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="..\..\README.md">
            <Link>Docs\README.md</Link>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="..\..\LICENSE">
            <Link>Docs\LICENSE</Link>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="..\..\docs\Packaging.md" Condition="Exists('..\..\docs\Packaging.md')">
            <Link>Docs\Packaging.md</Link>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <!-- Never ship development secrets or user-local config -->
    <ItemGroup>
        <Content Remove="appsettings.Development.json" />
        <None Remove="appsettings.Development.json" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Smartie.Api\Smartie.Api.csproj">
            <!-- Api is embedded in-process; do not inherit Maui's self-contained publish settings. -->
            <GlobalPropertiesToRemove>SelfContained</GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Smartie.Shared\Smartie.Shared.csproj" />
    </ItemGroup>

    <Target Name="CopyExamplePluginToOutput" AfterTargets="Build">
        <PropertyGroup>
            <_ExamplePluginSource>$(MSBuildThisFileDirectory)..\..\plugins\ExamplePlugin\</_ExamplePluginSource>
            <_ExamplePluginOut>$(OutputPath)Plugins\ExamplePlugin\</_ExamplePluginOut>
        </PropertyGroup>
        <MakeDir Directories="$(_ExamplePluginOut)" />
        <ItemGroup>
            <_PluginFiles Include="$(_ExamplePluginSource)**\*.*" Condition="Exists('$(_ExamplePluginSource)')" />
        </ItemGroup>
        <Copy SourceFiles="@(_PluginFiles)" DestinationFiles="@(_PluginFiles->'$(_ExamplePluginOut)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'@(_PluginFiles)' != ''" />
    </Target>

    <Target Name="CopyExamplePluginToPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
        <PropertyGroup>
            <_PublishPluginOut>$(PublishDir)Plugins\ExamplePlugin\</_PublishPluginOut>
        </PropertyGroup>
        <MakeDir Directories="$(_PublishPluginOut)" />
        <ItemGroup>
            <_PublishPluginFiles Include="$(OutputPath)Plugins\ExamplePlugin\**\*.*" Condition="Exists('$(OutputPath)Plugins\ExamplePlugin')" />
        </ItemGroup>
        <Copy SourceFiles="@(_PublishPluginFiles)" DestinationFiles="@(_PublishPluginFiles->'$(_PublishPluginOut)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'@(_PublishPluginFiles)' != ''" />
    </Target>

    <!-- VS/RID builds can emit Smartie.exe under obj/bin/win-x64 while wwwroot stays in the parent folder. -->
    <Target Name="CopyWwwRootToRidOutput" AfterTargets="Build" Condition="Exists('$(OutputPath)wwwroot\index.html')">
        <ItemGroup>
            <_WwwRootSourceFiles Include="$(OutputPath)wwwroot\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(_WwwRootSourceFiles)"
              DestinationFiles="@(_WwwRootSourceFiles->'$(OutputPath)win-x64\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true"
              Condition="Exists('$(OutputPath)win-x64') and !Exists('$(OutputPath)win-x64\wwwroot\index.html')" />
        <Copy SourceFiles="@(_WwwRootSourceFiles)"
              DestinationFiles="@(_WwwRootSourceFiles->'$(OutputPath)win10-x64\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true"
              Condition="Exists('$(OutputPath)win10-x64') and !Exists('$(OutputPath)win10-x64\wwwroot\index.html')" />
    </Target>

    <!-- VS "Any CPU" F5 runs Smartie.exe from the parent output folder; sync RID build output there. -->
    <Target Name="SyncWinX64OutputToParent" AfterTargets="Build"
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifier)' == 'win-x64' and $(OutputPath.Contains('win-x64'))">
        <PropertyGroup>
            <_ParentOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\$(OutputPath)..\'))</_ParentOutputPath>
        </PropertyGroup>
        <ItemGroup>
            <_RidOutputFiles Include="$(OutputPath)\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(_RidOutputFiles)"
              DestinationFiles="@(_RidOutputFiles->'$(_ParentOutputPath)%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
