<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cbc43789-1187-47b6-b3ed-aa66a3464025</UserSecretsId>
    <!-- Embedded in Smartie.Maui; avoid shipping Smartie.Api.exe beside Smartie.exe in publish output. -->
    <IsPublishable>false</IsPublishable>
    <UseAppHost>false</UseAppHost>
    <!-- Maui publish is self-contained with RID; Api stays a library-style web host (no apphost). -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartie.Application\Smartie.Application.csproj" />
    <ProjectReference Include="..\Smartie.Infrastructure\Smartie.Infrastructure.csproj" />
    <ProjectReference Include="..\Smartie.Contracts\Smartie.Contracts.csproj" />
  </ItemGroup>

</Project>
